# perseus-plugins

./: .gitignore  README.md  perseusPlugins.sln  perseusPlugins.sln.DotSettings  perseusPlugins.userprefs
PerseusApi/: PerseusApi.csproj
PerseusApi/Document/: IDocumentActivity.cs
PerseusApi/Generic/: DataType.cs  DataWithAnnotationColumns.cs  DataWithAnnotationColumnsExtensions.cs  DataWithAnnotationRows.cs  IAnalysis.cs  IAnalysisResult.cs  IData.cs  IDataWithAnnotationColumns.cs  IDataWithAnnotationRows.cs  IExport.cs  IFromMatrix.cs  IMergeWithMatrix.cs  IMultiActivity.cs  IMultiAnalysis.cs  IMultiProcessing.cs  IProcessing.cs  IToMatrix.cs  IUpload.cs  IVisualization.cs  Settings.cs
PerseusApi/Image/: BIDSData.cs  DefaultParams.cs  IImageActivity.cs  IImageAnalysis.cs  IImageData.cs  IImageExport.cs  IImageFromMatrix.cs  IImageInfo.cs  IImageMergeWithMatrix.cs  IImageMultiAnalysis.cs  IImageMultiProcessing.cs  IImageProcessing.cs  IImageProcessingBase.cs  IImageProcessingRun.cs  IImageProcessingSession.cs  IImageProcessingSubject.cs  IImageSeries.cs  IImageSeriesCollection.cs  IImageToMatrix.cs  IImageUpload.cs  ISubject.cs  ImageFilterParameterType.cs  ImageUtils.cs  MRIMetadata.cs  MriType.cs  NiftiHeader.cs  SessionData.cs  SubjectData.cs
PerseusApi/Matrix/: IMatrixActivity.cs  IMatrixData.cs  IMatrixMultiAnalysis.cs
PerseusApi/Network/: Edge.cs  FolderFormat.cs  Graph.cs  IGraph.cs  IGraphLoader.cs  IIdentifiable.cs  INetworkActivity.cs  INetworkAnalysisAnnColumns.cs  INetworkData.cs  INetworkDataAnnColumns.cs  INetworkExportAnnColumns.cs  INetworkFromMatrix.cs  INetworkFromMatrixAnnColumns.cs  INetworkInfo.cs  INetworkMergeWithMatrix.cs  INetworkMergeWithMatrixAnnColumns.cs  INetworkMultiProcessing.cs  INetworkMultiProcessingAnnColumns.cs  INetworkProcessing.cs  INetworkProcessingAnnColumns.cs  INetworkToMatriAnnColumns.cs  INetworkToMatrix.cs  INetworkUpload.cs  INetworkUploadAnnColumns.cs  NetworkExtensions.cs  NetworkInfoExtensions.cs  NetworkUtils.cs  Node.cs
PerseusApi/Sequence/: ISequenceActivity.cs  ISequenceAnalysis.cs  ISequenceData.cs  ISequenceExport.cs  ISequenceFromMatrix.cs  ISequenceInfo.cs  ISequenceMergeWithMatrix.cs  ISequenceMultiAnalysis.cs  ISequenceMultiProcessing.cs  ISequenceProcessing.cs  ISequenceToMatrix.cs  ISequenceUpload.cs  SequenceType.cs
PerseusApi/Utils/: PerseusFactory.cs  PerseusFactoryAnnColumns.cs  PerseusNotImplementedException.cs  PerseusUtils.cs
PerseusPluginLib/: PerseusPluginLib.csproj
PerseusPluginLib/Annot/: AddAnnotationToMatrix.cs  AverageCategories.cs  BackToBaseIdentifiers.cs  CategoryCounting.cs
PerseusPluginLib/AnnotCols/: AddAnnotationToMatrix.cs  AverageCategories.cs  BackToBaseIdentifiers.cs  CategoryCounting.cs  CombineAnnotationColumns.cs  CountingResult.cs
PerseusPluginLib/AnnotRows/: AverageGroups.cs  IsobaricLabelingCategory.cs  IsobaricLabelingTrimPrefix.cs  ManageCategoricalAnnotRow.cs  ManageNumericalAnnotRow.cs  ProductOfCategoricalRows.cs
PerseusPluginLib/Basic/: AddNoise.cs  AutomaticDensity.cs  CloneProcessing.cs  CombineAnnotations.cs  CombineByIdentifiersProcessing.cs  DensityEstimationProcessing.cs  KineticsStatisticalMeasures.cs  KineticsTimeMeasure.cs  PerformanceColumnType.cs  PerformanceColumnTypeFnFraction.cs  PerformanceColumnTypeFpFraction.cs  PerformanceColumnTypeTnFraction.cs  PerformanceColumnTypeTpFraction.cs  PerformanceCurves.cs  Quantiles.cs  StatisticalMeasures.cs  SummaryStatisticsColumns.cs  SummaryStatisticsRows.cs
PerseusPluginLib/DESeq2/: DESeq2AdjustCounts.cs  DESeq2DE.cs  DESeq2RemoveLowExpression.cs
PerseusPluginLib/DEanalysis/: DESeq2AdjustCounts.cs  DESeq2DE.cs  DESeq2MSnormalizedNGS.cs  DESeq2RemoveLowExpression.cs
PerseusPluginLib/Export/: TabSeparatedExport.cs
PerseusPluginLib/Filter/: FilterCategoricalColumn.cs  FilterCategoricalRow.cs  FilterDuplicateRows.cs  FilterNumericalColumn.cs  FilterRandomRows.cs  FilterTextualColumn.cs  FilterValidValuesColumns.cs  FilterValidValuesRows.cs
PerseusPluginLib/Group/: AverageGroups.cs  CreateCategoricalAnnotRow.cs  CreateNumericalAnnotRow.cs  JoinTermsInCategoricalRow.cs
PerseusPluginLib/Impute/: ReplaceMissingByConstant.cs  ReplaceMissingFromGaussian.cs
PerseusPluginLib/IsobaricLabeling/: IsobaricLabelingCategory.cs  IsobaricLabelingFilterColumns.cs  IsobaricLabelingRemoveChannels.cs  IsobaricLabelingTrimPrefix.cs
PerseusPluginLib/Join/: ChangeColumnNames.cs  Concatenate.cs  MatchingColumnsByName.cs  MatchingMatrixbyColumnName.cs  MatchingRowsByName.cs  MatchingSamplesbyColumnName.cs
PerseusPluginLib/Load/: BinaryUpload.cs  CreateGeneList.cs  CreateRandomMatrix.cs  GenericMatrixUpload.cs  PerseusLoadMatrixControl.Designer.cs  PerseusLoadMatrixControl.cs  PerseusLoadMatrixControl.xaml  PerseusLoadMatrixParam.cs  UnstructuredTxtUpload.cs
PerseusPluginLib/Norm/: Divide.cs  (+8 more)
PluginInterop/: InteropBase.cs  MatrixAnalysis.cs  MatrixProcessing.cs  MatrixUpload.cs  NetworkFromMatrix.cs  NetworkProcessing.cs  NetworkUpload.cs  ParametersExtensions.cs  PluginInterop.csproj  Utils.cs
PluginMetis/: MetabolicNetwork.cs  MetabolicNetworkFilter.cs  MetabolicReactionsToMatrix.cs  PluginMetis.csproj  PluginMetis.sln  PythonNetworkExport.cs  SIFNetworkExport.cs  SIFNetworkMatrixExport.cs
PluginProteomicRuler/: AnnotateSequences.cs  Constants.cs  CopyNumbers.cs  EstimateAccuracy.cs  Fasta.cs  PeptideSequence.cs  PluginProteomicRuler.csproj  Protease.cs  ProteinSequence.cs  ProteomicRulerUtils.cs
(+147 files in other folders)
