<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerseusApi\PerseusApi.csproj" />
    <ProjectReference Include="..\PerseusPluginLib\PerseusPluginLib.csproj" />
    <ProjectReference Include="..\PluginInterop\PluginInterop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseLib">
      <HintPath>..\DLLs\BaseLib.dll</HintPath>
    </Reference>
    <Reference Include="BaseLibS">
      <HintPath>..\DLLs\BaseLibS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
