<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PerseusPluginLib.Test\**" />
    <EmbeddedResource Remove="PerseusPluginLib.Test\**" />
    <None Remove="PerseusPluginLib.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\average.png" />
    <None Remove="img\binary.png" />
    <None Remove="img\combineButton.Image.png" />
    <None Remove="img\density.Image.png" />
    <None Remove="img\filter2.png" />
    <None Remove="img\groupButton.Image.png" />
    <None Remove="img\hand.png" />
    <None Remove="img\histo.png" />
    <None Remove="img\impute.png" />
    <None Remove="img\list.png" />
    <None Remove="img\logButton.Image.png" />
    <None Remove="img\missingsButton.Image.png" />
    <None Remove="img\network.png" />
    <None Remove="img\quantiles.png" />
    <None Remove="img\raw.png" />
    <None Remove="img\Save-icon.png" />
    <None Remove="img\saveGeneric.png" />
    <None Remove="img\trendline.Image.png" />
    <None Remove="img\uploadGeneric.png" />
    <None Remove="img\zscoreButton.Image.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\average.png" />
    <EmbeddedResource Include="img\binary.png" />
    <EmbeddedResource Include="img\combineButton.Image.png" />
    <EmbeddedResource Include="img\density.Image.png" />
    <EmbeddedResource Include="img\filter2.png" />
    <EmbeddedResource Include="img\groupButton.Image.png" />
    <EmbeddedResource Include="img\hand.png" />
    <EmbeddedResource Include="img\histo.png" />
    <EmbeddedResource Include="img\impute.png" />
    <EmbeddedResource Include="img\list.png" />
    <EmbeddedResource Include="img\logButton.Image.png" />
    <EmbeddedResource Include="img\missingsButton.Image.png" />
    <EmbeddedResource Include="img\network.png" />
    <EmbeddedResource Include="img\quantiles.png" />
    <EmbeddedResource Include="img\raw.png" />
    <EmbeddedResource Include="img\Save-icon.png" />
    <EmbeddedResource Include="img\saveGeneric.png" />
    <EmbeddedResource Include="img\trendline.Image.png" />
    <EmbeddedResource Include="img\uploadGeneric.png" />
    <EmbeddedResource Include="img\zscoreButton.Image.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerseusApi\PerseusApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseLibS">
      <HintPath>..\..\net\net\DLLs\BaseLibS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
