<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>PluginProteomicRuler</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PluginProteomicRuler</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="PluginProteomicRuler.csproj" File="PluginProteomicRuler.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AnnotateSequences.cs">AnnotateSequences.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Constants.cs">Constants.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CopyNumbers.cs">CopyNumbers.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="EstimateAccuracy.cs">EstimateAccuracy.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Fasta.cs">Fasta.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PeptideSequence.cs">PeptideSequence.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Protease.cs">Protease.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProteinSequence.cs">ProteinSequence.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProteomicRulerUtils.cs">ProteomicRulerUtils.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>